# BmnAiHub

./: .gitignore  .gitlab-ci.yml  README.md
Documents/: DatabaseSchema-V1.drawio  UploadFile.html
src/: BmnAiHub.sln  docker-compose.develop.yml  docker-compose.yml
src/Core/: AppSettings.cs  ConstTypes.cs  Core.csproj  ObjectExtensions.cs  appsettings.json  appsettings_Dev.json
src/Data/: AppDbContext.cs  Data.csproj  DesignTimeDbContextFactory.cs
src/Data/EntityConfigurations/: BlogPostEntityConfiguration.cs  CategoryEntityConfiguration.cs  EducationEntityConfiguration.cs  TagEntityConfiguration.cs  UserEntityConfiguration.cs
src/Data/Interfaces/: IBlogPostRepository.cs  IRepository.cs  IUserRepositroy.cs
src/Data/Migrations/: 20221112225010_AddInitialIdentityTables.Designer.cs  20221112225010_AddInitialIdentityTables.cs  20221115204611_AddNameColumnsToUserTable.Designer.cs  20221115204611_AddNameColumnsToUserTable.cs  20221115212447_MakeFirstAndLastNameNullableInUsersTable.Designer.cs  20221115212447_MakeFirstAndLastNameNullableInUsersTable.cs  20221127181415_AddContentsTable.Designer.cs  20221127181415_AddContentsTable.cs  20221127185035_RemoveAppSettingsTable.Designer.cs  20221127185035_RemoveAppSettingsTable.cs  20221203080140_AddTagsTable.Designer.cs  20221203080140_AddTagsTable.cs  20221203101508_AddN2NRelationshipBetweenPostsAndTags.Designer.cs  20221203101508_AddN2NRelationshipBetweenPostsAndTags.cs  20221203101657_AddCategoriesTable.Designer.cs  20221203101657_AddCategoriesTable.cs  20221203101910_AddN2OneRelationshipBetweenPostsAndCategories.Designer.cs  20221203101910_AddN2OneRelationshipBetweenPostsAndCategories.cs  20221204081705_AddPorfileInformationToUserTable.Designer.cs  20221204081705_AddPorfileInformationToUserTable.cs  20221204083644_AddEducationsTable.Designer.cs  20221204083644_AddEducationsTable.cs  20221204084051_AddN2OneRelationshipBetweenUserAndEducation.Designer.cs  20221204084051_AddN2OneRelationshipBetweenUserAndEducation.cs  20221204153939_RenameImageColumnsInUserAndPostsTable.Designer.cs  20221204153939_RenameImageColumnsInUserAndPostsTable.cs  AppDbContextModelSnapshot.cs
src/Data/Repositories/: BlogPostRepository.cs  Repository.cs  UserRepository.cs
src/DbMigrator/: DbMigrator.csproj  Program.cs
src/DbMigrator/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Core/: BlogPost.cs  BlogPostListItem.cs  Category.cs  Content.cs  Education.cs  Tag.cs
src/Domain/Identity/: User.cs
src/Service/: BlogPostManager.cs  StaticFilesManager.cs  UserService.cs
src/WebApi/: IdentityInitializer.cs  Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj
src/WebApi/Controllers/: AccountsController.cs  ApiController.cs  BlogPostsController.cs  UsersController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ViewModels/Core/: BlogPostViewModel.cs  EducationViewModel.cs  UserViewModel.cs
src/WebApi/ViewModels/Identity/: LoginViewModel.cs  SignupViewModel.cs
